<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AngularJS HTML5 Video</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
  <script src="lib/require.js" data-main="main.js"></script>
</head>

<body>
  <main class="container">
    <h1>Video Player</h1>
    <hr />
    <p>A simple HTML5 video built on AngularJS.</p>

    <awesome-player></awesome-player>

  </main>
</body>

</html>
